# snail

./: .gitignore  README.md  pom.xml
snail-auth/: pom.xml
snail-auth/snail-auth-admin/: pom.xml
snail-auth/snail-auth-api/: pom.xml
snail-auth/snail-auth-domain/: pom.xml
snail-auth/snail-auth-server/: pom.xml
snail-auth/snail-auth-server/src/main/java/com/snail/auth/server/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
snail-auth/snail-auth-server/src/main/java/com/snail/auth/server/controller/: UserController.java
snail-auth/snail-auth-server/src/main/java/com/snail/auth/server/startup/: Bootstrap.java
snail-auth/snail-auth-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
snail-auth/snail-auth-service/: pom.xml
snail-bean/: pom.xml
snail-cache/: pom.xml
snail-cache/src/main/java/com/snail/cache/redis/: CacheConfiguration.java
snail-cms/: pom.xml
snail-cms/snail-cms-admin/: pom.xml
snail-cms/snail-cms-api/: pom.xml
snail-cms/snail-cms-domain/: pom.xml
snail-cms/snail-cms-service/: pom.xml
snail-common/: pom.xml
snail-common/snail-db/: pom.xml
snail-common/snail-editor/: pom.xml
snail-common/snail-editor/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  MyActionEnter.java  MyConfigManager.java
snail-common/snail-editor/src/main/java/com/baidu/ueditor/define/: FileType.java  MultiState.java
snail-common/snail-editor/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java  Uploader.java
snail-common/snail-utils/: pom.xml
snail-common/snail-utils/src/main/java/com/snail/common/util/: AliyunUtils.java  AopUtils.java  ClassUtils.java  RandomUtils.java  StringUtils.java  ThreadLocalUtils.java  TimeUtils.java  UUIDUitl.java  WebUtil.java
snail-common/snail-validator/: pom.xml
snail-common/snail-vo/: pom.xml
snail-common/snail-web/: pom.xml
snail-common/src/main/java/com.snail.common/util/: MD5.java  TimeUtils.java  WebUtil.java
snail-core/: pom.xml
snail-crm/: pom.xml
snail-dao/: pom.xml
snail-dao/src/main/java/com/snail/dao/: BaseMapper.java  MapperAutoConfiguration.java  MapperProperties.java  MapperScannerConfiguration.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
snail-datasource/: pom.xml
snail-datasource/snail-datasource-autoconfigure/: pom.xml
snail-datasource/snail-datasource-starter/: pom.xml
snail-datasource/src/main/java/com/snail/datasource/: DataSourceHolder.java  DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java  DynamicDataSourceServiceImpl.java  DynamicDataSourceSqlExecutorService.java  DynamicXaDataSourceImpl.java  UseDataSource.java  UseDefaultDataSource.java
snail-domain/: pom.xml
snail-domain/src/main/java/com/snail/domain/dto/: BaseResult.java  RespDto.java
snail-exception/: pom.xml
snail-exception/src/main/java/com/snail/exception/: AuthorizeException.java  AuthorizeForbiddenException.java  BusinessException.java  ExceptionHandler.java  NotFoundException.java
snail-gateway/: pom.xml
snail-gateway/snail-gateway-admin/: pom.xml
snail-gateway/snail-gateway-api/: pom.xml
snail-gateway/snail-gateway-domain/: pom.xml
snail-gateway/snail-gateway-server/: pom.xml
snail-gateway/snail-gateway-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-test.xml
snail-gateway/snail-gateway-service/: pom.xml
snail-logger/: pom.xml
snail-logger/src/main/java/com/snail/logger/: FastJsonHttpMsgConverter.java  ILogger.java  LoggerInfo.java  LoggerResolver.java  Slf4Logger.java
snail-monitor/: pom.xml
snail-mq/: pom.xml
snail-network/: pom.xml
snail-network/snail-http/: pom.xml
snail-network/snail-websocket/: pom.xml
snail-oa/: pom.xml
snail-oa/snail-oa-admin/: pom.xml
snail-oa/snail-oa-api/: pom.xml
snail-oa/snail-oa-domain/: pom.xml
snail-oa/snail-oa-service/: pom.xml
snail-parent/: pom.xml
snail-sample/: pom.xml
snail-sample/snail-sample-dao/: pom.xml
snail-sample/snail-sample-dao/src/main/java/com/snail/sample/dao/: UserDao.java  UserMapper.java
snail-sample/snail-sample-dao/src/main/java/com/snail/sample/mapper/: BaseMapper.java
snail-sample/snail-sample-domain/: pom.xml
snail-sample/snail-sample-domain/src/main/java/com/snail/sample/domain/dto/: UserDto.java
snail-sample/snail-sample-domain/src/main/java/com/snail/sample/domain/po/: User.java
snail-sample/snail-sample-impl/: pom.xml
snail-sample/snail-sample-impl/src/main/java/com/snail/sample/impl/: UserServiceImpl.java
snail-sample/snail-sample-portal/: pom.xml
snail-sample/snail-sample-portal/src/main/java/com/snail/sample/portal/: SampleApplication.java
snail-sample/snail-sample-portal/src/main/java/com/snail/sample/portal/controller/: UserController.java
snail-sample/snail-sample-portal/src/main/resources/: application-dev.properties  application.properties
snail-sample/snail-sample-portal/src/main/resources/config/: mybatis-config.xml
snail-sample/snail-sample-service/: pom.xml
snail-sample/snail-sample-service/src/main/java/com/snail/sample/service/: UserService.java
snail-search/: pom.xml
snail-search/src/main/java/: SearchConfiguration.java
snail-service/: pom.xml
snail-service/src/main/java/com.snail.service/: AbstractServiceImpl.java  BaseDeleteService.java  BaseInsertService.java  BaseQueryService.java  BaseService.java  BaseUpdateService.java  DeleteService.java  InsertService.java  MapperService.java  QueryService.java  UpdateService.java
snail-starter/: pom.xml
snail-starter/src/main/java/com/snail/starter/: StarterConfiguration.java
snail-system/: pom.xml
snail-system/snail-dictionary/: pom.xml
snail-task/: pom.xml
snail-task/src/main/java/com.snail.task/async/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java
(+28 files in other folders)
