<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zhaoxiaogang</groupId>
    <artifactId>snail</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/androidzhaoxiaogang/snail</url>
    <description>rest api framework</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/androidzhaoxiaogang/snail.git</connection>
        <developerConnection>scm:git:https://github.com/androidzhaoxiaogang/snail.git</developerConnection>
        <url>https://github.com/androidzhaoxiaogang/snail</url>
        <tag>${project.version}</tag>
    </scm>

    <developers>
        <developer>
            <name>snail</name>
            <email>286505491@qq.com</email>
            <url>http://blog.csdn.net/androidzhaoxiaogang</url>
        </developer>
    </developers>

    <modules>
        <module>snail-common</module>
        <module>snail-cms</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <project.build.jdk>${java.version}</project.build.jdk>
        <mysql.version>6.0.5</mysql.version>
        <spring.boot.version>1.4.3.RELEASE</spring.boot.version>
        <maven.scm.version>1.8.1</maven.scm.version>
        <maven.source.version>2.4</maven.source.version>
        <aspectj.version>1.6.12</aspectj.version>
        <cglib.version>3.2.2</cglib.version>
        <fastjson.version>1.2.6</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--snail modules -->
            <dependency>
                <groupId>snail</groupId>
                <artifactId>snail-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
            </dependency>

            <!--json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>