<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snail-parent</artifactId>
        <groupId>io.github.zhaoxiaogang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snail-cms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>snail-cms-admin</module>
        <module>snail-cms-api</module>
        <module>snail-cms-service</module>
        <module>snail-cms-domain</module>
    </modules>


</project>