server.port=8888
profile=prod
# Configure the ANSI output
spring.output.ansi.enabled=always
#log4j2
logging.config=classpath:log4j2.xml
#freemarker
spring.freemarker.cache=true

#server.compression.enabled=true
#server.compression.mime-types=application/xml


#database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/morecoredb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=more
spring.datasource.password=more12345678
# \uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.maxWait=60000
#
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \uFFFD\uFFFD
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \uFFFD\uFFFD\uFFFD
spring.datasource.filters=stat,wall
#
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#elasticsearch
spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=
spring.data.elasticsearch.properties.path.logs=/mnt/webapps/appserver/elasticsearch/log
spring.data.elasticsearch.properties.path.data=/mnt/webapps/appserver/elasticsearch/data
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


master.jdbc.password=password
#
master.service.debug=false

#\uFFFD\uFFFD\uFFFD
signvalidate.url.excludes=/api/user/v1/secure/local/login,/api/user/v1/validSign,/api/user/v1/test*,/api/user/v1/secure/startUpImg,/api/v1/ugc/getUGCType
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AAhttps\uFFFD\uFFFD\uFFFD\uFFFDurl
#https.url.includes=/api/v1/user/local/regsiter,/api/v1/user/wx/auth_login,/api/v1/user/qq/auth_login,/api/v1/user/wb/auth_login,/api/v1/user/getVcode,/api/v1/user/logout,/api/v1/user/register,/api/v1/user/startUpImg

#redis\uFFFD\uFFFD\uFFFD\uFFFD
master.redis.passwd=

demo.redis.prefix=
#10.0.0.200
spring.redis.cluster.nodes[0]=127.0.0.1:7000
spring.redis.cluster.nodes[1]=127.0.0.1:7001
spring.redis.cluster.nodes[2]=127.0.0.1:7002
spring.redis.cluster.nodes[3]=127.0.0.1:7003
spring.redis.cluster.nodes[4]=127.0.0.1:7004
spring.redis.cluster.nodes[5]=127.0.0.1:7005

#
third.login.wx_appid=wx40f8c60fb6dc7a71
third.login.wx_appsecret=ddf20daf30c0287d364589ef1958be52
third.login.wx_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code&appid=$1&secret=$2&code=$3
third.login.wx_user_url=https://api.weixin.qq.com/sns/userinfo?access_token=$1&openid=$2
third.login.androidAppId=wxac068b915ea16f30
third.login.andoridAppSecret=196a6ce6b8719cbf9f74eb593c826572

#QQ\uFFFD
third.login.qq_appid=1105362298
third.login.qq_appsecret=5QEVeEHuxjINwm2q
third.login.qq_user_url=https://graph.qq.com/user/get_user_info?access_token=$1&oauth_consumer_key=$2&openid=$3

#Weibo
third.login.wb_appid=2580207338
third.login.wb_appsecret=583252e6885c6207dbbd3e413edf96c4
third.login.wb_user_url=https://api.weibo.com/2/users/show.json?access_token=$1&uid=$2

server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

server.tomcat.basedir=/home/tomcat/server/jar_temp1/logs
logging.path=/home/tomcat/server/jar_temp1/logs
logging.file=appserver.log

app.swaggerEnabled=true
app.quartzEnabled=true
app.ehcacheMaxHeap=128M
app.accessTokenExpire=604800
app.refreshTokenExpire=604800
app.codeCountThreshold=1000000
app.quartzStartDelay=20
app.loginSuccessUrl=https://www.moreclub.cn/admin/users/all.html
app.signinDistance=200
app.wxFeeRate=0.006
app.aliFeeRate=0.0055

app.task.couponTaskShouldRemove=false
app.task.dailyCollectTaskShouldRemove=false
app.task.dailyCollectCron=0 30 1 * * ?
app.task.settleTaskShouldRemove=false
app.task.settleTaskCron=0 30 5 ? * MON

app.card.orangeLimit = 999
app.card.blackLimit = 9999
app.clientApkPath=/home/tomcat/server/jar_temp1/client/app-release.apk
app.urlscheme=https://www.moreclub.cn

#
weixin.cert_path=/root/weixin_cert/apiclient_cert.p12
#
weixin.notify_url =https://www.moreclub.cn/v2/pay/open/wxnotify
#
alipay.notify_url=https://www.moreclub.cn/v2/pay/open/ali/notify

#\u03A2\uFFFD\uFFFD\uFFFD
weixin.bill_store_path=/home/tomcat/download/bill/weixin

alipay.bill_store_path=/home/tomcat/download/bill/alipay

wx.oauth.appID=wx70a1eb11354d374f
wx.oauth.appSecret=fb24d2f72c9819e8eb9b7ec8a7be0f1e
wx.oauth.globalTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=$1&secret=$2
wx.oauth.jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=$1&type=jsapi
wx.oauth.userDetailUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=$1&openid=$2&lang=zh_CN