server.port=8888
profile=prod
# Configure the ANSI output
spring.output.ansi.enabled=always
#log4j2
logging.config=classpath:log4j2.xml
#freemarker
spring.freemarker.cache=true

#server.compression.enabled=true
#server.compression.mime-types=application/xml
