server.port=8088
profile=test
# Configure the ANSI output
spring.output.ansi.enabled=always
#log4j2
logging.config=classpath:log4j2-test.xml
#freemarker
spring.freemarker.cache=true

#server.compression.enabled=true
#server.compression.mime-types=application/xml
