server.port=8080
profile=dev

# Configure the ANSI output
spring.output.ansi.enabled=always

#log4j2
logging.config=classpath:log4j2-dev.xml
#server.compression.enabled=true
#server.compression.mime-types=application/xml


#freemarker
spring.freemarker.cache=false


zuul.routes.uaa


